# LanguageTools

./: README.md  pom.xml
src/main/java/com/example/toolbox/: ToolboxApplication.java
src/main/java/com/example/toolbox/file/: ara.json  de.json  hi.json  id.json  it.json  nl.json  pl.json  pt.json  ru.json  spa.json  th.json  tr.json  vie.json  zh.json
src/main/java/com/example/toolbox/task/: GlobalThreadPool.java
src/main/java/com/example/toolbox/utile/: BaiduTranslationUtils.java  BeanCopyUtils.java
src/test/java/com/example/toolbox/: ToolboxApplicationTests.java
